<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fridget Modules</title>
		<link rel="stylesheet" type="text/css" href="root.css">
	</head>
	<body>
		<div class="color color--green">
			<h1>Fridget Green - #60a561</h1>
		</div>
		<div class="color color--green-dark">
			<h1>Fridget Green Dark - #427643</h1>
		</div>
		<div class="color color--green-darkest">
			<h1>Fridget Green Darkest - #2c4e2d</h1>
		</div>
		<div class="color color--white">
			<h1>Fridget White - #ffffff</h1>
		</div>
		<div class="color color--white-dark">
			<h1>Fridget White Dark - #edf2f7</h1>
		</div>
		<div class="color color--white-darkest">
			<h1>Fridget White Darkest - #cbd5e0</h1>
		</div>
	</body>
</html>