<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fridget Modules</title>
		<link rel="stylesheet" type="text/css" href="../root.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="grocery-list">
			<div class="grocery-item">
				<div class="grocery-item__image"></div>
				<p class="grocery-item__name">Instant Noodles</p>
				<img class="grocery-item__chevron" src="../icons/chevron-right-solid.svg">
			</div>
			<div class="grocery-item">
				<div class="grocery-item__image"></div>
				<p class="grocery-item__name">Q-tips</p>
				<img class="grocery-item__chevron" src="../icons/chevron-right-solid.svg">
			</div>
			<div class="grocery-item">
				<div class="grocery-item__image"></div>
				<p class="grocery-item__name">Laundry Detergent</p>
				<img class="grocery-item__chevron" src="../icons/chevron-right-solid.svg">
			</div>
			<div class="grocery-item">
				<div class="grocery-item__image"></div>
				<p class="grocery-item__name">Soy Milk</p>
				<img class="grocery-item__chevron" src="../icons/chevron-right-solid.svg">
			</div>
			<div class="grocery-item">
				<div class="grocery-item__image"></div>
				<p class="grocery-item__name">Margarine</p>
				<img class="grocery-item__chevron" src="../icons/chevron-right-solid.svg">
			</div>
		</div>
	</body>
</html>