<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fridget Modules</title>
		<link rel="stylesheet" type="text/css" href="../root.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
        <div class="add-item-button">
            <img class="add-item-button__icon" src="../icons/plus-solid.svg" alt="Add new item.">
        </div>
        <div class="dash-controls"></div>
    </body>
</html>